<?php
    /*
    Template Name: お問い合わせ完了
    Template Post Type: page
    Template Path: temp_page/
    */
?>

<?php get_header();?>

<div class="reset">
<section class="contact-sec01">
	<div class="contact-sec01-block">
        <div class="container"><p class="contact-sec01-block-lead thanks">
お問い合わせありがとうございます。<br>
近日中に弊社の担当者より<br class="view-sp">ご連絡させていただきます。 </p>
			<div class="com-btn white"><p class="mask"><a href="<?php echo home_url('/'); ?>"><span>トップページへ戻る</span></a></p></div>
        </div>
	</div>
</section>
	<?php get_template_part( 'temp/_cv-resources' ); ?>
</div>

<?php get_footer(); ?>